{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 xib 
\f1 \'ba\'cd
\f0  sb 
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
\
xib 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'bf\'b5\'c4\'ca\'d3\'cd\'bc
\f0 .\
sb 
\f1 \'d4\'f2\'ca\'c7\'ca\'d3\'cd\'bc + \'bf\'d8\'d6\'c6\'c6\'f7.\
\
\
\
\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'b5\'c4\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd:\
1.\'b5\'da\'d2\'bb\'d6\'d6\'b4\'bf\'b4\'fa\'c2\'eb\
2.\'b5\'da\'b6\'fe\'d6\'d6\'b4\'bfxib(\'b2\'bb\'d0\'de\'b8\'c4xib\'c9\'cf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d0\'c5\'cf\'a2,\'b4\'bf\'be\'b2\'cc\'ac\'ca\'d3\'cd\'bc) \'d6\'b1\'bd\'d3 UINib whitNibName;\'a1\'ad\'a1\'ad.\
3.\'b4\'fa\'c2\'eb + xib (xib\'b7\'bd\'b1\'e3\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6),(\'c0\'ad\'cf\'df\'bf\'d8\'d6\'c6\'d7\'d3\'ca\'d3\'cd\'bc),(\'b4\'d3xib\'d3\'b3\'c9\'e4\'b5\'bd\'c0\'e0\'d0\'cd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4 awakFromNib);\'c3\'f7\'c3\'f7\'d3\'c3\'b4\'fa\'c2\'eb\'d0\'b4\'ba\'c3\'c1\'cb,\'b7\'c7\'d2\'aa\'c0\'ad\'b8\'f6xib\'bb\'f2\'d5\'df\'d4\'dasb\'c9\'cf\'c0\'ad\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'d7\'f6\'d3\'b3\'c9\'e4.\
	\'bb\'f2\'d5\'df,\'d4\'daxib\'c9\'cf\'bb\'ad\'b5\'c4\'d6\'bb\'ca\'c7\'bb\'f9\'b1\'be\'b5\'c4,\'d4\'da\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b1\'ba\'f2,\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'c2\'c7\'e9,\'be\'cd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4awakFromNib\'b7\'bd\'b7\'a8.\
\
	\'c3\'f7\'c3\'f7\'b4\'fa\'c2\'eb\'d0\'b4\'ba\'c3\'c1\'cb\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc(\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'d3\'bf\'d8\'bc\'fe\'c4\'ac\'c8\'cfinitWithFrame:\'c0\'ef\'b5\'f7\'d3\'c3 setupUI),\'b7\'c7\'d2\'aa\'c0\'ad\'d2\'bb\'b8\'f6\'bf\'d5\'b0\'d7\'b5\'c4view\'c8\'a5\'bd\'a8\'c1\'a2\'ba\'cd\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5,\'be\'cd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'c0\'e0\'b5\'c4awakFromNib(\'d4\'da\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3 setupUI)}